<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
     margin:0;
     padding:0;
        }
        :root{
            --bold: bolder;
            --background-color:rgb(191, 191, 98);  

        }
    body,html{
        width:100%;
        height: 100%;
        background-color: rgb(67, 113, 113);
    
    }
    .parent{
        width:80vw;
        height:70vh;
        background-color: blueviolet;
        font-size:50px;
    }
    div{
        width:100%;
        height: 80%;
        background-color: var(--background-color);
       font-weight: var(--bold);
      
    }
    </style>
</head>
<body>
    <div class="parent">
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur suscipit, numquam voluptates 
            obcaecati cumque nihil facilis natus ratione rem qui fugit tempore atque hic, itaque omnis! Impedit, illo delectus!
        </p>
    </div>
    </div>
</body>
</html>