<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

h1{
    background-color:rgb(123, 24, 214);
    font-size:40px;
    color:rgb(83, 68, 51);
    font-family: 'Lobster', cursive;
}
p{
    background-color:rgb(18, 117, 198);
    font-size:30px;
    color:rgb(16, 17, 19); 
    font-family: 'Abel', sans-serif;
}
img{
    background-position: center;
    background-size: auto;
    max-width: 100%;
    height: auto;
}
    </style>
</head>
<body>
    <h1>Call Of Duty</h1>
    <img src="callofduty.jpg">
    <p>Call of Duty is a first-person shooter video game franchise published by Activision. Starting out in 2003,
         it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War,
          futuristic worlds, and the modern day.</p>
</body>
</html>